[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  1 23:09:51 2024
[*]
[dumpfile] "/home/daniel/Documents/GitHub/ProyectoDigitales2/FINAL/UART2_tb.vcd"
[dumpfile_mtime] "Sun Dec  1 23:07:39 2024"
[dumpfile_size] 3200
[savefile] "/home/daniel/Documents/GitHub/ProyectoDigitales2/FINAL/GTKWAVEUART2.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.786021 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART2_tb.
[sst_width] 278
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 157
@29
UART2_tb.clk_sis
@28
UART2_tb.clk_uart
UART2_tb.rst
UART2_tb.start_bit
UART2_tb.data_in[7:0]
UART2_tb.dut.parity_bit
UART2_tb.stop_bit
UART2_tb.tx1
UART2_tb.dut.state[2:0]
@22
UART2_tb.dut.cnt_bits[3:0]
[pattern_trace] 1
[pattern_trace] 0
