[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Dec  1 22:51:11 2024
[*]
[dumpfile] "/home/isai/Documentos/GitHub/ProyectoDigitales2/FINAL/UART1_tb.vcd"
[dumpfile_mtime] "Sun Dec  1 22:50:46 2024"
[dumpfile_size] 2105
[savefile] "/home/isai/Documentos/GitHub/ProyectoDigitales2/FINAL/PROYECFINAL.gtkw"
[timestart] 0
[size] 1390 739
[pos] 109 645
*-5.606273 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 183
@29
UART1_tb.clk_sis
@28
UART1_tb.clk_uart
UART1_tb.rst
UART1_tb.data_in[7:0]
UART1_tb.start_bit
UART1_tb.tx1
UART1_tb.stop_bit
[color] 6
UART1_tb.dut.parity_bit
@22
UART1_tb.dut.state[2:0]
UART1_tb.dut.cnt_bits[3:0]
UART1_tb.dut.contador[3:0]
[pattern_trace] 1
[pattern_trace] 0
