#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61bf7d51e0e0 .scope module, "UART1_tb" "UART1_tb" 2 4;
 .timescale 0 0;
v0x61bf7d54fab0_0 .net "clk", 0 0, v0x61bf7d54f5d0_0;  1 drivers
v0x61bf7d54fbc0_0 .net "idle_bit", 0 0, v0x61bf7d54f670_0;  1 drivers
v0x61bf7d54fcd0_0 .net "rst", 0 0, v0x61bf7d54f710_0;  1 drivers
v0x61bf7d54fdc0_0 .net "serial_out", 0 0, v0x61bf7d54ee90_0;  1 drivers
v0x61bf7d54feb0_0 .net "start_bit", 0 0, v0x61bf7d54f850_0;  1 drivers
v0x61bf7d54fff0_0 .net "stop_bit", 0 0, v0x61bf7d54f940_0;  1 drivers
v0x61bf7d5500e0_0 .net "tx1", 7 0, v0x61bf7d54f9e0_0;  1 drivers
S_0x61bf7d536a60 .scope module, "dut" "UART1_dut" 2 14, 3 1 0, S_0x61bf7d51e0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "idle_bit";
    .port_info 3 /INPUT 1 "start_bit";
    .port_info 4 /INPUT 8 "tx1";
    .port_info 5 /INPUT 1 "stop_bit";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x61bf7d536c40 .param/l "DATA" 1 3 13, C4<010>;
P_0x61bf7d536c80 .param/l "IDLE" 1 3 11, C4<000>;
P_0x61bf7d536cc0 .param/l "PARITY" 1 3 14, C4<011>;
P_0x61bf7d536d00 .param/l "START" 1 3 12, C4<001>;
P_0x61bf7d536d40 .param/l "STOP" 1 3 15, C4<100>;
v0x61bf7d519c40_0 .net "clk", 0 0, v0x61bf7d54f5d0_0;  alias, 1 drivers
v0x61bf7d519ce0_0 .var "contador", 3 0;
v0x61bf7d51b9c0_0 .var "data_register", 7 0;
v0x61bf7d51ba60_0 .net "idle_bit", 0 0, v0x61bf7d54f670_0;  alias, 1 drivers
v0x61bf7d54ebe0_0 .var "next_state", 2 0;
v0x61bf7d54ed10_0 .var "parity_bit", 0 0;
v0x61bf7d54edd0_0 .net "rst", 0 0, v0x61bf7d54f710_0;  alias, 1 drivers
v0x61bf7d54ee90_0 .var "serial_out", 0 0;
v0x61bf7d54ef50_0 .net "start_bit", 0 0, v0x61bf7d54f850_0;  alias, 1 drivers
v0x61bf7d54f010_0 .var "state", 2 0;
v0x61bf7d54f0f0_0 .net "stop_bit", 0 0, v0x61bf7d54f940_0;  alias, 1 drivers
v0x61bf7d54f1b0_0 .net "tx1", 7 0, v0x61bf7d54f9e0_0;  alias, 1 drivers
E_0x61bf7d529550 .event posedge, v0x61bf7d54edd0_0, v0x61bf7d519c40_0;
E_0x61bf7d529b20 .event anyedge, v0x61bf7d54f010_0, v0x61bf7d51ba60_0, v0x61bf7d54ef50_0, v0x61bf7d519ce0_0;
S_0x61bf7d54f370 .scope module, "tester" "UART1_tester" 2 24, 4 1 0, S_0x61bf7d51e0e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "idle_bit";
    .port_info 3 /OUTPUT 1 "start_bit";
    .port_info 4 /OUTPUT 8 "tx1";
    .port_info 5 /OUTPUT 1 "stop_bit";
    .port_info 6 /INPUT 1 "serial_out";
v0x61bf7d54f5d0_0 .var "clk", 0 0;
v0x61bf7d54f670_0 .var "idle_bit", 0 0;
v0x61bf7d54f710_0 .var "rst", 0 0;
v0x61bf7d54f7b0_0 .net "serial_out", 0 0, v0x61bf7d54ee90_0;  alias, 1 drivers
v0x61bf7d54f850_0 .var "start_bit", 0 0;
v0x61bf7d54f940_0 .var "stop_bit", 0 0;
v0x61bf7d54f9e0_0 .var "tx1", 7 0;
    .scope S_0x61bf7d536a60;
T_0 ;
    %wait E_0x61bf7d529550;
    %load/vec4 v0x61bf7d54edd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61bf7d54f010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61bf7d51b9c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61bf7d519ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61bf7d54ed10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61bf7d54ebe0_0;
    %assign/vec4 v0x61bf7d54f010_0, 0;
    %load/vec4 v0x61bf7d54f010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x61bf7d51b9c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x61bf7d51b9c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61bf7d51b9c0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x61bf7d54ed10_0;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61bf7d54ee90_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x61bf7d536a60;
T_1 ;
    %wait E_0x61bf7d529b20;
    %load/vec4 v0x61bf7d54f010_0;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
    %load/vec4 v0x61bf7d54f010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x61bf7d51ba60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x61bf7d54ef50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_1.10, 8;
    %load/vec4 v0x61bf7d51ba60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.10;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
T_1.8 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x61bf7d519ce0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61bf7d54ebe0_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61bf7d536a60;
T_2 ;
    %wait E_0x61bf7d529550;
    %load/vec4 v0x61bf7d54edd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61bf7d54ed10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61bf7d54f010_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x61bf7d519ce0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x61bf7d54f1b0_0;
    %xor/r;
    %assign/vec4 v0x61bf7d54ed10_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61bf7d536a60;
T_3 ;
    %wait E_0x61bf7d529550;
    %load/vec4 v0x61bf7d54edd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61bf7d519ce0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61bf7d54f010_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x61bf7d519ce0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x61bf7d519ce0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61bf7d519ce0_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61bf7d519ce0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61bf7d54f370;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x61bf7d54f5d0_0;
    %inv;
    %store/vec4 v0x61bf7d54f5d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61bf7d54f370;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f850_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61bf7d54f9e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf7d54f940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf7d54f710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf7d54f670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf7d54f850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f850_0, 0, 1;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x61bf7d54f9e0_0, 0, 8;
    %delay 11, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61bf7d54f9e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61bf7d54f670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61bf7d54f940_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x61bf7d51e0e0;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "UART1_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61bf7d51e0e0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART1_tb.v";
    "./UART1_dut.v";
    "./UART1_tester.v";
