#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63d02f423580 .scope module, "UART1_tb" "UART1_tb" 2 4;
 .timescale 0 0;
v0x63d02f45ae20_0 .net "clk", 0 0, v0x63d02f45a7d0_0;  1 drivers
v0x63d02f45aee0_0 .net "idle_bit", 0 0, v0x63d02f45a870_0;  1 drivers
v0x63d02f45aff0_0 .net "load", 0 0, v0x63d02f45a910_0;  1 drivers
v0x63d02f45b0e0_0 .net "parallel_in_active", 0 0, v0x63d02f459b30_0;  1 drivers
v0x63d02f45b1d0_0 .net "rst", 0 0, v0x63d02f45aa50_0;  1 drivers
v0x63d02f45b310_0 .net "serial_out", 0 0, v0x63d02f459d70_0;  1 drivers
v0x63d02f45b400_0 .net "start_bit", 0 0, v0x63d02f45abe0_0;  1 drivers
v0x63d02f45b4f0_0 .net "stop_bit", 0 0, v0x63d02f45ac80_0;  1 drivers
v0x63d02f45b5e0_0 .net "tx1", 7 0, v0x63d02f45ad50_0;  1 drivers
S_0x63d02f43e1d0 .scope module, "dut" "UART1_dut" 2 16, 3 1 0, S_0x63d02f423580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "idle_bit";
    .port_info 4 /INPUT 1 "start_bit";
    .port_info 5 /INPUT 8 "tx1";
    .port_info 6 /INPUT 1 "stop_bit";
    .port_info 7 /OUTPUT 1 "serial_out";
    .port_info 8 /OUTPUT 1 "parallel_in_active";
P_0x63d02f43e360 .param/l "DATA" 1 3 15, C4<010>;
P_0x63d02f43e3a0 .param/l "IDLE" 1 3 13, C4<000>;
P_0x63d02f43e3e0 .param/l "PARITY" 1 3 16, C4<011>;
P_0x63d02f43e420 .param/l "START" 1 3 14, C4<001>;
P_0x63d02f43e460 .param/l "STOP" 1 3 17, C4<100>;
v0x63d02f41c260_0 .var "bit_counter", 3 0;
v0x63d02f41c330_0 .net "clk", 0 0, v0x63d02f45a7d0_0;  alias, 1 drivers
v0x63d02f41e4a0_0 .var "contador", 3 0;
v0x63d02f41e540_0 .var "data_register", 7 0;
v0x63d02f4201c0_0 .net "idle_bit", 0 0, v0x63d02f45a870_0;  alias, 1 drivers
v0x63d02f420260_0 .net "load", 0 0, v0x63d02f45a910_0;  alias, 1 drivers
v0x63d02f459a50_0 .var "next_state", 2 0;
v0x63d02f459b30_0 .var "parallel_in_active", 0 0;
v0x63d02f459bf0_0 .var "parity_bit", 0 0;
v0x63d02f459cb0_0 .net "rst", 0 0, v0x63d02f45aa50_0;  alias, 1 drivers
v0x63d02f459d70_0 .var "serial_out", 0 0;
v0x63d02f459e30_0 .var "serial_out_ready", 0 0;
v0x63d02f459ef0_0 .var "shift_register", 7 0;
v0x63d02f459fd0_0 .net "start_bit", 0 0, v0x63d02f45abe0_0;  alias, 1 drivers
v0x63d02f45a090_0 .var "state", 2 0;
v0x63d02f45a170_0 .net "stop_bit", 0 0, v0x63d02f45ac80_0;  alias, 1 drivers
v0x63d02f45a230_0 .var "temp_parity_bit", 0 0;
v0x63d02f45a2f0_0 .net "tx1", 7 0, v0x63d02f45ad50_0;  alias, 1 drivers
E_0x63d02f42ba80 .event posedge, v0x63d02f459cb0_0, v0x63d02f41c330_0;
E_0x63d02f42df50 .event anyedge, v0x63d02f45a090_0, v0x63d02f45a230_0;
E_0x63d02f42b7d0 .event anyedge, v0x63d02f45a090_0, v0x63d02f4201c0_0, v0x63d02f459fd0_0, v0x63d02f41e4a0_0;
S_0x63d02f45a4f0 .scope module, "tester" "UART1_tester" 2 28, 4 1 0, S_0x63d02f423580;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "idle_bit";
    .port_info 3 /OUTPUT 1 "start_bit";
    .port_info 4 /OUTPUT 8 "tx1";
    .port_info 5 /OUTPUT 1 "stop_bit";
    .port_info 6 /OUTPUT 1 "load";
    .port_info 7 /INPUT 1 "serial_out";
    .port_info 8 /INPUT 1 "parallel_in_active";
v0x63d02f45a7d0_0 .var "clk", 0 0;
v0x63d02f45a870_0 .var "idle_bit", 0 0;
v0x63d02f45a910_0 .var "load", 0 0;
v0x63d02f45a9b0_0 .net "parallel_in_active", 0 0, v0x63d02f459b30_0;  alias, 1 drivers
v0x63d02f45aa50_0 .var "rst", 0 0;
v0x63d02f45ab40_0 .net "serial_out", 0 0, v0x63d02f459d70_0;  alias, 1 drivers
v0x63d02f45abe0_0 .var "start_bit", 0 0;
v0x63d02f45ac80_0 .var "stop_bit", 0 0;
v0x63d02f45ad50_0 .var "tx1", 7 0;
    .scope S_0x63d02f43e1d0;
T_0 ;
    %wait E_0x63d02f42ba80;
    %load/vec4 v0x63d02f459cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63d02f45a090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459d70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63d02f41e540_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41e4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f45a230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63d02f459a50_0;
    %assign/vec4 v0x63d02f45a090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63d02f43e1d0;
T_1 ;
    %wait E_0x63d02f42ba80;
    %load/vec4 v0x63d02f459cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x63d02f459ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459d70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41c260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63d02f420260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x63d02f45a2f0_0;
    %assign/vec4 v0x63d02f459ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63d02f459b30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41c260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459e30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x63d02f459b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x63d02f41c260_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63d02f41c260_0, 0;
    %load/vec4 v0x63d02f41c260_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459b30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63d02f459e30_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x63d02f459e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x63d02f459ef0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x63d02f459d70_0, 0;
    %load/vec4 v0x63d02f459ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x63d02f459ef0_0, 0;
    %load/vec4 v0x63d02f41c260_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63d02f41c260_0, 0;
    %load/vec4 v0x63d02f41c260_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f459e30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41c260_0, 0;
T_1.10 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63d02f43e1d0;
T_2 ;
    %wait E_0x63d02f42b7d0;
    %load/vec4 v0x63d02f45a090_0;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
    %load/vec4 v0x63d02f45a090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x63d02f4201c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x63d02f459fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_2.10, 8;
    %load/vec4 v0x63d02f4201c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.10;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
T_2.8 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x63d02f41e4a0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63d02f459a50_0, 0, 3;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63d02f43e1d0;
T_3 ;
    %wait E_0x63d02f42ba80;
    %load/vec4 v0x63d02f459cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63d02f45a230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x63d02f45a090_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x63d02f41e4a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x63d02f45a2f0_0;
    %xor/r;
    %assign/vec4 v0x63d02f45a230_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63d02f43e1d0;
T_4 ;
    %wait E_0x63d02f42df50;
    %load/vec4 v0x63d02f45a090_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x63d02f45a230_0;
    %store/vec4 v0x63d02f459bf0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f459bf0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63d02f43e1d0;
T_5 ;
    %wait E_0x63d02f42ba80;
    %load/vec4 v0x63d02f459cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41e4a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x63d02f45a090_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x63d02f41e4a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x63d02f41e4a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x63d02f41e4a0_0, 0;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63d02f41e4a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x63d02f45a4f0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x63d02f45a7d0_0;
    %inv;
    %store/vec4 v0x63d02f45a7d0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63d02f45a4f0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45a7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45aa50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45a910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45a870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45abe0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63d02f45ad50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45ac80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45aa50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45a870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45abe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45abe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45a910_0, 0, 1;
    %pushi/vec4 186, 0, 8;
    %store/vec4 v0x63d02f45ad50_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45a910_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x63d02f45ad50_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45ac80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63d02f45a870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63d02f45ac80_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x63d02f423580;
T_8 ;
    %vpi_call 2 41 "$dumpfile", "UART1_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63d02f423580 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART1_tb.v";
    "./UART1_dut.v";
    "./UART1_tester.v";
