#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d44fd0f0240 .scope module, "UART1_tb" "UART1_tb" 2 4;
 .timescale 0 0;
v0x5d44fd120700_0 .net "clk_sis", 0 0, v0x5d44fd120130_0;  1 drivers
v0x5d44fd120810_0 .net "clk_uart", 0 0, v0x5d44fd1201d0_0;  1 drivers
v0x5d44fd120920_0 .net "data_in", 7 0, v0x5d44fd1202a0_0;  1 drivers
v0x5d44fd120a10_0 .net "rst", 0 0, v0x5d44fd1203a0_0;  1 drivers
v0x5d44fd120b00_0 .net "start_bit", 0 0, v0x5d44fd120470_0;  1 drivers
v0x5d44fd120c40_0 .net "stop_bit", 0 0, v0x5d44fd120560_0;  1 drivers
v0x5d44fd120d30_0 .net "tx1", 0 0, v0x5d44fd11fd10_0;  1 drivers
S_0x5d44fd107f00 .scope module, "dut" "UART1_dut" 2 15, 3 1 0, S_0x5d44fd0f0240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_uart";
    .port_info 1 /INPUT 1 "clk_sis";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "start_bit";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "stop_bit";
    .port_info 6 /INPUT 1 "rx1";
    .port_info 7 /OUTPUT 1 "tx1";
P_0x5d44fd108090 .param/l "DATA" 1 3 15, C4<010>;
P_0x5d44fd1080d0 .param/l "IDLE" 1 3 13, C4<000>;
P_0x5d44fd108110 .param/l "PARITY" 1 3 16, C4<011>;
P_0x5d44fd108150 .param/l "START" 1 3 14, C4<001>;
P_0x5d44fd108190 .param/l "STOP" 1 3 17, C4<100>;
v0x5d44fd103440_0 .net "clk_sis", 0 0, v0x5d44fd120130_0;  alias, 1 drivers
v0x5d44fd11f340_0 .net "clk_uart", 0 0, v0x5d44fd1201d0_0;  alias, 1 drivers
v0x5d44fd11f400_0 .var "cnt_bits", 3 0;
v0x5d44fd11f4c0_0 .net "data_in", 7 0, v0x5d44fd1202a0_0;  alias, 1 drivers
v0x5d44fd11f5a0_0 .var "idle_bit", 0 0;
v0x5d44fd11f6b0_0 .var "next_cnt_bits", 3 0;
v0x5d44fd11f790_0 .var "next_state", 2 0;
v0x5d44fd11f870_0 .var "parity_bit", 0 0;
v0x5d44fd11f930_0 .net "rst", 0 0, v0x5d44fd1203a0_0;  alias, 1 drivers
o0x7b71c07cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d44fd11f9f0_0 .net "rx1", 0 0, o0x7b71c07cf1c8;  0 drivers
v0x5d44fd11fab0_0 .net "start_bit", 0 0, v0x5d44fd120470_0;  alias, 1 drivers
v0x5d44fd11fb70_0 .var "state", 2 0;
v0x5d44fd11fc50_0 .net "stop_bit", 0 0, v0x5d44fd120560_0;  alias, 1 drivers
v0x5d44fd11fd10_0 .var "tx1", 0 0;
E_0x5d44fd0fd780/0 .event anyedge, v0x5d44fd11fb70_0, v0x5d44fd11f400_0, v0x5d44fd11f5a0_0, v0x5d44fd11f4c0_0;
E_0x5d44fd0fd780/1 .event anyedge, v0x5d44fd11f870_0, v0x5d44fd11fc50_0;
E_0x5d44fd0fd780 .event/or E_0x5d44fd0fd780/0, E_0x5d44fd0fd780/1;
E_0x5d44fd0c46a0 .event posedge, v0x5d44fd11f930_0, v0x5d44fd11f340_0;
S_0x5d44fd11fed0 .scope module, "tester" "UART1_tester" 2 25, 4 1 0, S_0x5d44fd0f0240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk_uart";
    .port_info 1 /OUTPUT 1 "clk_sis";
    .port_info 2 /OUTPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "start_bit";
    .port_info 4 /OUTPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "stop_bit";
    .port_info 6 /INPUT 1 "tx1";
v0x5d44fd120130_0 .var "clk_sis", 0 0;
v0x5d44fd1201d0_0 .var "clk_uart", 0 0;
v0x5d44fd1202a0_0 .var "data_in", 7 0;
v0x5d44fd1203a0_0 .var "rst", 0 0;
v0x5d44fd120470_0 .var "start_bit", 0 0;
v0x5d44fd120560_0 .var "stop_bit", 0 0;
v0x5d44fd120630_0 .net "tx1", 0 0, v0x5d44fd11fd10_0;  alias, 1 drivers
    .scope S_0x5d44fd107f00;
T_0 ;
    %wait E_0x5d44fd0c46a0;
    %load/vec4 v0x5d44fd11f930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5d44fd11fb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d44fd11fd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d44fd11f870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d44fd11f400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d44fd11f790_0;
    %assign/vec4 v0x5d44fd11fb70_0, 0;
    %load/vec4 v0x5d44fd11f6b0_0;
    %assign/vec4 v0x5d44fd11f400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d44fd107f00;
T_1 ;
    %wait E_0x5d44fd0fd780;
    %load/vec4 v0x5d44fd11fb70_0;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
    %load/vec4 v0x5d44fd11f400_0;
    %store/vec4 v0x5d44fd11f6b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd11f5a0_0, 0, 1;
    %load/vec4 v0x5d44fd11fb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd11f5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd11fd10_0, 0, 1;
    %load/vec4 v0x5d44fd11f5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd11fd10_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5d44fd11f4c0_0;
    %load/vec4 v0x5d44fd11f400_0;
    %part/u 1;
    %store/vec4 v0x5d44fd11fd10_0, 0, 1;
    %load/vec4 v0x5d44fd11f400_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5d44fd11f6b0_0, 0, 4;
    %load/vec4 v0x5d44fd11f400_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
T_1.8 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5d44fd11f4c0_0;
    %xor/r;
    %store/vec4 v0x5d44fd11f870_0, 0, 1;
    %load/vec4 v0x5d44fd11f870_0;
    %store/vec4 v0x5d44fd11fd10_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd11fd10_0, 0, 1;
    %load/vec4 v0x5d44fd11fc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5d44fd11f790_0, 0, 3;
T_1.10 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d44fd11fed0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5d44fd1201d0_0;
    %inv;
    %store/vec4 v0x5d44fd1201d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d44fd11fed0;
T_3 ;
    %delay 3, 0;
    %load/vec4 v0x5d44fd120130_0;
    %inv;
    %store/vec4 v0x5d44fd120130_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d44fd11fed0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd120130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd1201d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd1203a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd120470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d44fd1202a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd120560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd1203a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd120470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd120470_0, 0, 1;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x5d44fd1202a0_0, 0, 8;
    %delay 90, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d44fd1202a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd120560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd120560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d44fd1203a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d44fd1203a0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5d44fd0f0240;
T_5 ;
    %vpi_call 2 36 "$dumpfile", "UART1_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d44fd0f0240 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART1_tb.v";
    "./UART1_dut.v";
    "./UART1_tester.v";
