#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cd35cf38800 .scope module, "UART1_tb" "UART1_tb" 2 4;
 .timescale 0 0;
v0x5cd35cf6ad40_0 .net "clk", 0 0, v0x5cd35cf6a650_0;  1 drivers
v0x5cd35cf6ae00_0 .net "data_in", 7 0, v0x5cd35cf6a6f0_0;  1 drivers
v0x5cd35cf6af10_0 .net "load", 0 0, v0x5cd35cf6a7c0_0;  1 drivers
v0x5cd35cf6b000_0 .net "parallel_in_active", 0 0, v0x5cd35cf69c60_0;  1 drivers
v0x5cd35cf6b0f0_0 .net "rst", 0 0, v0x5cd35cf6a990_0;  1 drivers
v0x5cd35cf6b230_0 .net "start_bit", 0 0, v0x5cd35cf6aa80_0;  1 drivers
v0x5cd35cf6b320_0 .net "stop_bit", 0 0, v0x5cd35cf6ab50_0;  1 drivers
v0x5cd35cf6b410_0 .net "tx1", 0 0, v0x5cd35cf6a1c0_0;  1 drivers
S_0x5cd35cf50de0 .scope module, "dut" "UART1_dut" 2 16, 3 1 0, S_0x5cd35cf38800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "start_bit";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "stop_bit";
    .port_info 6 /OUTPUT 1 "tx1";
    .port_info 7 /OUTPUT 1 "parallel_in_active";
P_0x5cd35cf50f70 .param/l "DATA" 1 3 14, C4<010>;
P_0x5cd35cf50fb0 .param/l "IDLE" 1 3 12, C4<000>;
P_0x5cd35cf50ff0 .param/l "PARITY" 1 3 15, C4<011>;
P_0x5cd35cf51030 .param/l "START" 1 3 13, C4<001>;
P_0x5cd35cf51070 .param/l "STOP" 1 3 16, C4<100>;
v0x5cd35cf4c210_0 .var "bit_counter", 3 0;
v0x5cd35cf694b0_0 .net "clk", 0 0, v0x5cd35cf6a650_0;  alias, 1 drivers
v0x5cd35cf69570_0 .var "cnt_bits", 3 0;
v0x5cd35cf69630_0 .var "contador", 3 0;
v0x5cd35cf69710_0 .net "data_in", 7 0, v0x5cd35cf6a6f0_0;  alias, 1 drivers
v0x5cd35cf69840_0 .var "data_register", 7 0;
v0x5cd35cf69920_0 .var "idle_bit", 0 0;
v0x5cd35cf699e0_0 .net "load", 0 0, v0x5cd35cf6a7c0_0;  alias, 1 drivers
v0x5cd35cf69aa0_0 .var "next_cnt_bits", 3 0;
v0x5cd35cf69b80_0 .var "next_state", 2 0;
v0x5cd35cf69c60_0 .var "parallel_in_active", 0 0;
v0x5cd35cf69d20_0 .var "parity_bit", 0 0;
v0x5cd35cf69de0_0 .net "rst", 0 0, v0x5cd35cf6a990_0;  alias, 1 drivers
v0x5cd35cf69ea0_0 .net "start_bit", 0 0, v0x5cd35cf6aa80_0;  alias, 1 drivers
v0x5cd35cf69f60_0 .var "state", 2 0;
v0x5cd35cf6a040_0 .net "stop_bit", 0 0, v0x5cd35cf6ab50_0;  alias, 1 drivers
v0x5cd35cf6a100_0 .var "temp_parity_bit", 0 0;
v0x5cd35cf6a1c0_0 .var "tx1", 0 0;
E_0x5cd35cf463a0/0 .event anyedge, v0x5cd35cf69f60_0, v0x5cd35cf69570_0, v0x5cd35cf69920_0, v0x5cd35cf69710_0;
E_0x5cd35cf463a0/1 .event anyedge, v0x5cd35cf69d20_0, v0x5cd35cf6a040_0;
E_0x5cd35cf463a0 .event/or E_0x5cd35cf463a0/0, E_0x5cd35cf463a0/1;
E_0x5cd35cf0b6a0 .event posedge, v0x5cd35cf69de0_0, v0x5cd35cf694b0_0;
S_0x5cd35cf6a380 .scope module, "tester" "UART1_tester" 2 28, 4 1 0, S_0x5cd35cf38800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "start_bit";
    .port_info 3 /OUTPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "stop_bit";
    .port_info 5 /OUTPUT 1 "load";
    .port_info 6 /INPUT 1 "tx1";
    .port_info 7 /INPUT 1 "parallel_in_active";
v0x5cd35cf6a650_0 .var "clk", 0 0;
v0x5cd35cf6a6f0_0 .var "data_in", 7 0;
v0x5cd35cf6a7c0_0 .var "load", 0 0;
v0x5cd35cf6a8c0_0 .net "parallel_in_active", 0 0, v0x5cd35cf69c60_0;  alias, 1 drivers
v0x5cd35cf6a990_0 .var "rst", 0 0;
v0x5cd35cf6aa80_0 .var "start_bit", 0 0;
v0x5cd35cf6ab50_0 .var "stop_bit", 0 0;
v0x5cd35cf6ac20_0 .net "tx1", 0 0, v0x5cd35cf6a1c0_0;  alias, 1 drivers
    .scope S_0x5cd35cf50de0;
T_0 ;
    %wait E_0x5cd35cf0b6a0;
    %load/vec4 v0x5cd35cf69de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5cd35cf69f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd35cf6a1c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5cd35cf69840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cd35cf69630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd35cf69d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cd35cf6a100_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cd35cf69570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5cd35cf4c210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cd35cf69b80_0;
    %assign/vec4 v0x5cd35cf69f60_0, 0;
    %load/vec4 v0x5cd35cf69aa0_0;
    %assign/vec4 v0x5cd35cf69570_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cd35cf50de0;
T_1 ;
    %wait E_0x5cd35cf463a0;
    %load/vec4 v0x5cd35cf69f60_0;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
    %load/vec4 v0x5cd35cf69570_0;
    %store/vec4 v0x5cd35cf69aa0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf69920_0, 0, 1;
    %load/vec4 v0x5cd35cf69f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf69920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
    %load/vec4 v0x5cd35cf69920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5cd35cf69710_0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5cd35cf69570_0;
    %pad/u 32;
    %add;
    %part/u 1;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
    %load/vec4 v0x5cd35cf69570_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5cd35cf69aa0_0, 0, 4;
    %load/vec4 v0x5cd35cf69570_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
T_1.8 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5cd35cf69710_0;
    %xor/r;
    %store/vec4 v0x5cd35cf69d20_0, 0, 1;
    %load/vec4 v0x5cd35cf69d20_0;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5cd35cf6a040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5cd35cf69b80_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5cd35cf6a380;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5cd35cf6a650_0;
    %inv;
    %store/vec4 v0x5cd35cf6a650_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5cd35cf6a380;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6aa80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cd35cf6a6f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6ab50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6a990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6aa80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a7c0_0, 0, 1;
    %pushi/vec4 91, 0, 8;
    %store/vec4 v0x5cd35cf6a6f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6a7c0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5cd35cf6a6f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6ab50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6ab50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cd35cf6a990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cd35cf6a990_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5cd35cf38800;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "UART1_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cd35cf38800 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "UART1_tb.v";
    "./UART1_dut.v";
    "./UART1_tester.v";
